#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
            RC(0,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Rząd 0 (010)
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Rząd 1 (111)
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Rząd 2 (115)
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Rząd 3 (002)
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Rząd 4 (029)
            ;

        col-gpios
            = <&gpio0 20 GPIO_ACTIVE_HIGH> // Kolumna 0 (020)
            , <&gpio0 22 GPIO_ACTIVE_HIGH> // Kolumna 1 (022)
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // Kolumna 2 (024)
            , <&gpio1 0  GPIO_ACTIVE_HIGH> // Kolumna 3 (100)
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // Kolumna 4 (011)
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // Kolumna 5 (104)
            ;
    };
};