/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC                                          // Przycisk w lewym górnym rogu (Rząd 0)
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T  // Rząd 1
                &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G  // Rząd 2
                &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B  // Rząd 3
                &kp LCTL &kp LGUI &kp LALT &kp SPACE &kp ENTER &kp SPACE // Rząd 4
            >;
        };
    };
};