#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* To jest ten brakujący "most" między Twoim overlay a keymapem */
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T 
                &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G 
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B 
                &kp LCTL   &kp LGUI &kp LALT &kp SPACE &kp RET  &kp BSPC
            >;
        };
    };
};